<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>modal</title>
</head>
<style>
    .fadeInRight {
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight;
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@-webkit-keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.modal-dialog {
  margin: 0;
}

.animated {
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.modal-header {
  border-radius: 0;
  background-color: #f7f7f7;
  border-color: #d4d2d2;
  align-items: center;
  padding: 1.2rem;
}

.modal-content {
  border-radius: 0;
  border: 0;
  -webkit-box-shadow: -12px 0 38px -14px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: -12px 0 38px -14px rgba(0, 0, 0, 0.25);
  box-shadow: -12px 0 38px -14px rgba(0, 0, 0, 0.25);
  background-clip: padding-box;
}

.modal-backdrop {
  background-color: transparent;
}

.modal-button-container {
  margin: 0 auto;
  width: 90%;
  max-width: 500px;
}

.btn {
  border-radius: 0;
}
</style>
<body>
    <!-- Button to open the Modal -->
<div class="col-sm-3 col-xl-2 order-1 order-sm-2 mt-4 float-right">
    <a href="#" data-toggle="modal" data-target="#flyoutmodal" class="btn btn-dark mt-2 w-md-100 text-center">Launch Modal</a>
  </div>
  
  <!-- Modal -->
  <div class="modal" id="flyoutmodal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog fadeInRight animated ml-auto" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">May the Force be with you</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Kid, I've flown from one side of this galaxy to the other. I've seen a lot of strange stuff, but I've never seen anything to make me believe there's one all-powerful Force controlling everything. There's no mystical energy field that controls my destiny. It's all a lot of simple tricks and nonsense. I want to come with you to Alderaan. There's nothing for me here now. I want to learn the ways of the Force and be a Jedi, like my father before me.</p>
          <p>I have traced the Rebel spies to her. Now she is my only link to finding their secret base. The Force is strong with this one. I have you now. Still, she's got a lot of spirit. I don't know, what do you think?</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Submit</button>
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>